src/schema.graphql

type Query


extend type Query {
  upgrade(target: Target!): UpgradeSuggestion
  configuration(target: Target!): Configuration
}


enum Platform {
  iOS
  Android
}
input TargetPlatform {
  platform: Platform!
  version: String
}
input Target {
  platform: TargetPlatform!
  version: String!
}


union UpgradeSuggestion = SuggestedUpgrade | MandatoryUpgrade

type SuggestedUpgrade {
  version: String!
}
type MandatoryUpgrade {
  version: String!
  reason: String
}


type Configuration

extend type Configuration {
  features: Features!
}


type Features {
  featureOne: Boolean!
}
